{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Teste\
\
De acordo com o que foi definido na an\'e1lise de requisitos, o design est\'e1 coerente com o que precisa ser feito. \
A an\'e1lise de requisito pede que tenha uma \'e1rea de login, um fluxo de compra e uma tela onde o usu\'e1rio pode reclamar ou solicitar ajuda. O design atende todos esses requisitos.\
A \'fanica coisa que n\'e3o foi mencionada na parte do design foi como vai ser feito a integra\'e7\'e3o com algum meio de pagamento, isso deve ser revisto.\
}